{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "expo-keyword-based-recognizer": ["../src/index"],
      "expo-keyword-based-recognizer/*": ["../src/*"]
    }
  }
}
